{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5432; Username=postgres; Password=postgres; Database=postgres"
  },
  "Auth": {
    "Pepper": "t1rfELLttjAr0L0wKDjne5Pmdnr0zRtfDfn5xsrBu3tvDzmvL6stjzBu00"
  },
  "HashId": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyz1234567890",
    "Salt": "nwu3mMvLmdeTmZeZzI00yJmYlwjJytKTzgqWzgfHzMeYmJmY"
  }
}
